{
	"schemaVersion": 1,
	"id": "betterthantrading",
	"version": "${version}",
	"name": "Better Than Trading",
	"description": "This mod aims to help new BTA modders.",
	"authors": [
		"Jag_k"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"jagk.betterthantrading.BetterThanTrading"
		],
		"client": [
			"jagk.betterthantrading.BetterThanTradingClient"
		],
		"beforeGameStart": [
			"jagk.betterthantrading.BetterThanTrading"
		],
		"afterGameStart": [
			"jagk.betterthantrading.BetterThanTrading"
		],
		"afterClientStart": [
			"jagk.betterthantrading.BetterThanTradingClient"
		],
		"recipesReady": [
			"jagk.betterthantrading.BetterThanTrading"
		],
		"initModels": [
			"jagk.betterthantrading.BetterThanTradingModelEntrypoint"
		],
		"modmenu": [
			"jagk.betterthantrading.ModMenuIntegration"
		]
	},
	"mixins": [
		"betterthantrading.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
